---
- hosts: localhost
  
  tasks:
  - name: Create a public ip address for LB
    azure_rm_publicipaddress:
      resource_group: rgsoutheastasia
      name: lbPublicIP
      allocation_method: static

  - name: create load balancer
    azure_rm_loadbalancer:
      resource_group: rgsoutheastasia
      name: lbsea
      frontend_ip_configurations:
        - name: Loadbalancerfrontend
          public_ip_address: lbPublicIP
      backend_address_pools:
        - name: BackEndPool
      probes:
        - name: lbhealthprobe
          port: 80
          protocol: Tcp
      load_balancing_rules:
        - name: lbrule
          frontend_ip_configuration: Loadbalancerfrontend
          backend_address_pool: BackEndPool
          frontend_port: 80
          backend_port: 80
          protocol: Tcp
          probe: lbhealthprobe
      inbound_nat_rules:
        - name: RDPinboundNATrule
          backend_port: 3389
          protocol: Tcp
          frontend_port: 3389
          frontend_ip_configuration: Loadbalancerfrontend