---
- hosts: localhost
  
  tasks:

  - name: Create an availability set for webservers
    azure_rm_availabilityset:
      name: wsavailabilityset
      location: southeastasia
      resource_group: rgsoutheastasia
      platform_update_domain_count: 2
      platform_fault_domain_count: 2
      sku: Aligned

  - name: Create a network interface for webserver1
    azure_rm_networkinterface:
      name: webserverNIC1
      resource_group: rgsoutheastasia
      virtual_network: ansvnetsea
      subnet_name: webserversubnet
      create_with_security_group: False
      ip_configurations:
        - name: ipconfig1
          primary: True
        - name: ipconfiglb1
          load_balancer_backend_address_pools:
            - name: BackEndPool
              load_balancer: lbsea

  - name: Create Webserver1
    azure_rm_virtualmachine:
      resource_group: rgsoutheastasia
      name: webserver1
      vm_size: Standard_D1
      admin_username: adminUser
      admin_password: P@ssw0rd123!
      availability_set: wsavailabilityset
      managed_disk_type: Standard_LRS
      network_interfaces: webserverNIC1
      image:
        offer: CentOS
        publisher: OpenLogic
        sku: '7.1'
        version: latest

  - name: Create a network interface for webserver2
    azure_rm_networkinterface:
      name: webserverNIC2
      resource_group: rgsoutheastasia
      virtual_network: ansvnetsea
      subnet_name: webserversubnet
      create_with_security_group: False
      ip_configurations:
        - name: ipconfig2
          primary: True
        - name: ipconfiglb2
          load_balancer_backend_address_pools:
            - name: BackEndPool
              load_balancer: lbsea

  - name: Create Webserver2
    azure_rm_virtualmachine:
      resource_group: rgsoutheastasia
      name: webserver2
      vm_size: Standard_D1
      admin_username: adminUser
      admin_password: P@ssw0rd123!
      availability_set: wsavailabilityset
      managed_disk_type: StandardSSD_LRS
      network_interfaces: webserverNIC2
      image:
        offer: CentOS
        publisher: OpenLogic
        sku: '7.1'
        version: latest

  - name: Create a public ip address
    azure_rm_publicipaddress:
      resource_group: rgsoutheastasia
      name: jumpportpublicIP
      allocation_method: static

  - name: Create a network interface for jumpportserver
    azure_rm_networkinterface:
      name: jumpportNIC
      resource_group: rgsoutheastasia
      virtual_network: ansvnetsea
      subnet_name: jumpportsubnet
      create_with_security_group: False
      ip_configurations:
        - name: ipconfig1
          public_ip_address_name: jumpportpublicIP
          primary: True

  - name: Create jumpportserver
    azure_rm_virtualmachine:
      resource_group: rgsoutheastasia
      name: jumpportserver
      vm_size: Standard_D1
      admin_username: adminUser
      admin_password: P@ssw0rd123!
      network_interfaces: jumpportNIC
      image:
        offer: CentOS
        publisher: OpenLogic
        sku: '7.1'
        version: latest

  - name: Create a public ip address
    azure_rm_publicipaddress:
      resource_group: rgeastus
      name: webserver11publicIP
      allocation_method: static

  - name: Create a network interface for webserver11
    azure_rm_networkinterface:
      name: webserver11NIC
      resource_group: rgeastus
      virtual_network: ansvneteus
      subnet_name: webserver11subnet
      create_with_security_group: False
      ip_configurations:
        - name: ipconfig1
          public_ip_address_name: webserver11publicIP
          primary: True

  - name: Create webserver11
    azure_rm_virtualmachine:
      resource_group: rgeastus
      name: webserver11
      vm_size: Standard_B2ms
      admin_username: adminUser
      admin_password: P@ssw0rd123!
      network_interfaces: webserver11NIC
      image:
        offer: CentOS
        publisher: OpenLogic
        sku: '7.1'
        version: latest
