---
- hosts: localhost
  
  tasks:
  - name: Create a virtual network in SEA
    azure_rm_virtualnetwork:
      resource_group: rgsoutheastasia
      name: ansvnetsea
      address_prefixes_cidr:
        - "10.2.0.0/16"

  - name: Create a virtual network in EUS
    azure_rm_virtualnetwork:
      resource_group: rgeastus
      name: ansvneteus
      address_prefixes_cidr:
        - "10.3.0.0/16"

  - name: Create a subnet
    azure_rm_subnet:
      resource_group: rgsoutheastasia
      virtual_network_name: ansvnetsea
      name: webserversubnet
      address_prefix_cidr: "10.2.1.0/24"
      security_group: nsgforwebserver

  - name: Create a subnet
    azure_rm_subnet:
      resource_group: rgsoutheastasia
      virtual_network_name: ansvnetsea
      name: jumpportsubnet
      address_prefix_cidr: "10.2.2.0/24"
      security_group: nsgforjumpport

  - name: Create a subnet
    azure_rm_subnet:
      resource_group: rgeastus
      virtual_network_name: ansvneteus
      name: webserver11subnet
      address_prefix_cidr: "10.3.1.0/24"
      security_group: nsgforwebserver11

  - name: Create virtual network peering from SEA to EUS
    azure_rm_virtualnetworkpeering:
      resource_group: rgsoutheastasia
      virtual_network: ansvnetsea
      name: seatoeus
      remote_virtual_network:
        resource_group: rgeastus
        name: ansvneteus
      allow_virtual_network_access: true
      allow_forwarded_traffic: false

  - name: Create virtual network peering from EUS to SEA
    azure_rm_virtualnetworkpeering:
      resource_group: rgeastus
      virtual_network: ansvneteus
      name: seatoeus
      remote_virtual_network:
        resource_group: rgsoutheastasia
        name: ansvnetsea
      allow_virtual_network_access: true
      allow_forwarded_traffic: false