---
- hosts: localhost
  
  tasks:
  - name: Create an NSG for webserver
    azure_rm_securitygroup:
      resource_group: rgsoutheastasia
      name: nsgforwebserver
      rules:
          - name: allowrdpforjumpport
            protocol: Tcp
            source_address_prefix: '223.230.52.84'
            destination_address_prefix: '10.2.1.0/24'
            destination_port_range: 3389
            access: Allow
            priority: 1001
            direction: Inbound

  - name: Create an NSG for jumpport
    azure_rm_securitygroup:
      resource_group: rgsoutheastasia
      name: nsgforjumpport
      rules:
          - name: allowrdpforjumpport
            protocol: Tcp
            source_address_prefix: '223.230.52.84'
            destination_address_prefix: '10.2.2.0/24'
            destination_port_range: 3389
            access: Allow
            priority: 1001
            direction: Inbound

  - name: Create an NSG for webserver11
    azure_rm_securitygroup:
      resource_group: rgeastus
      name: nsgforwebserver11
      rules:
          - name: allowrdpforwebserver11
            protocol: Tcp
            destination_address_prefix: '10.3.1.0/24'
            destination_port_range: 3389
            access: Allow
            priority: 1001
            direction: Inbound
