---
- hosts: localhost
  
  tasks:
  - name: Create ANSIuser1
    azure.azcollection.azure_rm_aduser:
      user_principal_name: "ANSIuser1@mehervaluri5outlook.onmicrosoft.com"
      tenant: "e50404b4-45b1-4e2a-845d-1f2385fdcf7f"
      state: "present"
      account_enabled: "True"

  - name: Create ANSIuser2
    azure.azcollection.azure_rm_aduser:
      user_principal_name: "ANSIuser2@mehervaluri5outlook.onmicrosoft.com"
      tenant: "e50404b4-45b1-4e2a-845d-1f2385fdcf7f"
      state: "present"
      account_enabled: "True"

  - name: Create a Virtual machine contributor
    azure_rm_roleassignment:
      scope: /subscriptions/0ddb8f2f-e4c9-4460-94f9-84af943ebabf
      assignee_object_id: 02c226f7-7d43-4da8-a59d-4e7db4d23623
      role_definition_id:
      "/subscriptions/0ddb8f2f-e4c9-4460-94f9-84af943ebabf/providers/Microsoft.Authorization/roleDefinitions/9980e02c-c2be-4d73-94e8-173b1dc7cf3c"

  - name: Create a Backup contributor
    azure_rm_roleassignment:
      scope: /subscriptions/0ddb8f2f-e4c9-4460-94f9-84af943ebabf/resourceGroups/rgeastus
      assignee_object_id: f0e09614-6aee-4dcf-a4d8-3a27016a1daa
      role_definition_id:
      "/subscriptions/0ddb8f2f-e4c9-4460-94f9-84af943ebabf/providers/Microsoft.Authorization/roleDefinitions/5e467623-bb1f-42f4-a55d-6e525e11384b"